label.titulo.pagina.consulta = Exames Cadastrados
label.titulo.pagina.cadastro = Cadastro de Exame
label.titulo.pagina.alteracao = Alteração de Exame
label.titulo.pagina.consulta.funcionario = Funcionario Cadastrados
label.titulo.pagina.cadastro.Funcionario = Cadastro de Funcionario
label.titulo.pagina.alteracao.funcionario = Alteração de Funcionario
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do exame ?