label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.novo.funcionario = NOVO FUNCIONARIO
label.novo.reali = NOVO EXAME REALIZADO
label.crud.funcionario = CRUD FUNCIONARIO
label.crud.realifunc = EXAME REALIZADO DOS FUNCIONARIOS
label.crud.exame = CRUD EXAME
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.id.funcionario = ID FUNCIONARIO
label.id.exame = ID EXAME
label.dt.realizacao = DATA DE REALIZAÇÃO
label.nome = NOME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
